# circle_of_life_server

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/htw_berlin/: Main.java
src/main/java/de/htw_berlin/application/: App.java  Main.java
src/main/java/de/htw_berlin/communication/: ClientSession.java  Server.java
src/main/java/de/htw_berlin/communication/pdus/: PDU.java  PDUSerializer.java  PDUWithNoData.java
src/main/java/de/htw_berlin/communication/pdus/auth/: LoginFailedPDU.java  SendLoginAuthDataPDU.java  SendUserPDU.java  SignUpFailedPDU.java  SignUpSucceededPDU.java
src/main/java/de/htw_berlin/communication/pdus/sync/: AuthNotVerifiedPDU.java  AuthVerifiedPDU.java  SendAuthPDU.java  SendInstructionsPDU.java  SendLogsPDU.java  SyncSuccessfulPDU.java
src/main/java/de/htw_berlin/communication/protocols/: LoginProtocol.java  Protocol.java  ProtocolSerializer.java  SignUpProtocol.java  SyncProtocol.java  SyncProtocolEngine.java
src/main/java/de/htw_berlin/database/control/: AppDatabase.java  DatabaseController.java  DatabaseControllerImpl.java
src/main/java/de/htw_berlin/database/control/daos/: AccomplishmentDao.java  BaseDao.java  CategoryDao.java  CycleDao.java  LogDao.java  TodoDao.java  UserDao.java
src/main/java/de/htw_berlin/database/control/daos/impl/: AccomplishmentDaoImpl.java  AppDatabaseImpl.java  CategoryDaoImpl.java  CycleDaoImpl.java  LogDaoImpl.java  TodoDaoImpl.java  UserDaoImpl.java
src/main/java/de/htw_berlin/database/jdbc/: JDBCController.java  SQLQuery.java  SQLQueryWithResult.java
src/main/java/de/htw_berlin/database/models/: Accomplishment.java  Category.java  Cycle.java  Entity.java  LogEntity.java  Todo.java  User.java
src/main/java/de/htw_berlin/database/models/additional/: Copyable.java  CycleFrequency.java  EntityStringParser.java  HasId.java  HasUserId.java
src/main/java/de/htw_berlin/database/models/type_converters/: CycleFrequencyConverter.java  DBLogConverter.java  LocalDateTimeConverter.java  UUIDConverter.java
src/main/java/de/htw_berlin/database/validators/: IntegerValidator.java  StringValidator.java
src/main/java/de/htw_berlin/engines/: AuthenticationEngine.java  AuthenticationEngineImpl.java  SyncEngine.java  SyncEngineImpl.java
src/main/java/de/htw_berlin/engines/models/: DBLog.java  DBLogQueue.java  LogSerializer.java
src/main/java/de/htw_berlin/logging/: ConsoleColors.java  Log.java
src/main/resources/: circle_of_life_db_scheme_backup.sql
src/test/java/de/htw_berlin/: MainTest.java
src/test/java/de/htw_berlin/database/control/: DatabaseControllerTest.java
src/test/java/de/htw_berlin/database/control/daos/impl/: CategoryDaoImplTest.java  LogDaoImplTest.java
src/test/java/de/htw_berlin/engines/: SyncEngineImplTest.java
src/test/java/de/htw_berlin/engines/models/: DBLogQueueTest.java
src/test/java/de/htw_berlin/logging/: LogTest.java
